# challenge-ci-android

./: .gitignore  README.md
.github/workflows/: pull_request.yml
solutions/devsprint-gabriel-goto-2/: .gitignore  Gemfile  README.md  build.gradle  debug.keystore  gradle.properties  settings.gradle.kts
solutions/devsprint-gabriel-goto-2/.danger/: Post-Ci-Dangerfile  Pre-Ci-Dangerfile
solutions/devsprint-gabriel-goto-2/.github/workflows/: android_build.yml  android_push.yml  main.yml  pull_request.yml
solutions/devsprint-gabriel-goto-2/app/: build.gradle
solutions/devsprint-gabriel-goto-2/app/src/main/: AndroidManifest.xml
solutions/devsprint-gabriel-goto-2/app/src/main/kotlin/me/tigrao/github/: ActivityLifecycle.kt  AppInjector.kt  ApplicationComponent.kt  CustomApplication.kt
solutions/devsprint-gabriel-goto-2/app/src/main/res/values/: strings.xml
solutions/devsprint-gabriel-goto-2/buildSrc/: build.gradle.kts
solutions/devsprint-gabriel-goto-2/buildSrc/src/main/java/: AndroidConfig.kt
solutions/devsprint-gabriel-goto-2/buildSrc/src/main/java/dependencies/: BuildPlugins.kt  Dependencies.kt
solutions/devsprint-gabriel-goto-2/buildscripts/: kover.gradle  ktlint.gradle
solutions/devsprint-gabriel-goto-2/commons-test/: build.gradle
solutions/devsprint-gabriel-goto-2/commons-test/src/main/: AndroidManifest.xml
solutions/devsprint-gabriel-goto-2/commons-test/src/main/kotlin/me/tigrao/commons/test/: ThemeTestConfiguration.kt
solutions/devsprint-gabriel-goto-2/design-system/illustration/src/main/: AndroidManifest.xml
solutions/devsprint-gabriel-goto-2/design-system/illustration/src/main/res/drawable/: ill_api_error.xml
solutions/devsprint-gabriel-goto-2/design-system/tokens/: build.gradle
solutions/devsprint-gabriel-goto-2/design-system/tokens/src/main/: AndroidManifest.xml
solutions/devsprint-gabriel-goto-2/design-system/tokens/src/main/res/values/: attrs.xml
solutions/devsprint-gabriel-goto-2/design-system/view-state/: build.gradle
solutions/devsprint-gabriel-goto-2/design-system/view-state/src/main/: AndroidManifest.xml
solutions/devsprint-gabriel-goto-2/design-system/view-state/src/main/java/br/com/hippopotamus/tabarato/designsystem/viewstate/: StateView.kt  StateViewActionDispatcher.kt  StateViewArg.kt  StateViewType.kt
solutions/devsprint-gabriel-goto-2/design-system/view-state/src/main/res/layout/: view_state.xml
solutions/devsprint-gabriel-goto-2/domain/profile/: build.gradle
solutions/devsprint-gabriel-goto-2/domain/profile/src/main/: AndroidManifest.xml
solutions/devsprint-gabriel-goto-2/domain/profile/src/main/graphql/: UserProfile.graphql
solutions/devsprint-gabriel-goto-2/domain/profile/src/main/kotlin/de/tigrao/github/domain/profile/: GetProfileUseCase.kt
solutions/devsprint-gabriel-goto-2/domain/profile/src/main/kotlin/de/tigrao/github/domain/profile/data/: ExpireCacheDatasource.kt  ExpireCacheIfNeeded.kt  GetProfileDatasource.kt
solutions/devsprint-gabriel-goto-2/domain/profile/src/main/kotlin/de/tigrao/github/domain/profile/di/: ProfileDataModule.kt  ProfileDomainModule.kt  ProfileMapperModule.kt  ProfileModule.kt
solutions/devsprint-gabriel-goto-2/domain/profile/src/test/kotlin/de/tigrao/github/domain/profile/: GetProfileDefaultUseCaseTest.kt
solutions/devsprint-gabriel-goto-2/feature/main/: build.gradle
solutions/devsprint-gabriel-goto-2/feature/main/src/main/: AndroidManifest.xml
solutions/devsprint-gabriel-goto-2/feature/main/src/main/kotlin/me/tigrao/github/main/di/: MainActivityModule.kt  MainSubComponent.kt  ProfileFeatureInternalModule.kt  ProfileFeatureModule.kt
solutions/devsprint-gabriel-goto-2/feature/main/src/main/kotlin/me/tigrao/github/main/domain/: FetchProfileDataUseCase.kt
solutions/devsprint-gabriel-goto-2/feature/main/src/main/kotlin/me/tigrao/github/main/presenter/: ProfileContract.kt  ProfilePresenter.kt
solutions/devsprint-gabriel-goto-2/feature/main/src/main/kotlin/me/tigrao/github/main/view/: MainActivity.kt
solutions/devsprint-gabriel-goto-2/feature/main/src/main/res/layout/: activity_main.xml
solutions/devsprint-gabriel-goto-2/feature/main/src/main/res/values/: strings.xml
solutions/devsprint-gabriel-goto-2/infra/api-caller/: build.gradle
solutions/devsprint-gabriel-goto-2/infra/api-caller/src/main/kotlin/deb/tigrao/github/infra/api/: ResultDomain.kt  ResultDomainError.kt  apiExtension.kt
solutions/devsprint-gabriel-goto-2/infra/api-caller/src/test/kotlin/deb/tigrao/github/infra/api/: ApiExtensionKtTest.kt
solutions/devsprint-gabriel-goto-2/infra/network/impl/: build.gradle
solutions/devsprint-gabriel-goto-2/infra/network/impl/src/main/: AndroidManifest.xml
solutions/devsprint-gabriel-goto-2/server-driven-ui/cards-model/: build.gradle
solutions/devsprint-gabriel-goto-2/server-driven-ui/cards-processor-public/: build.gradle
solutions/devsprint-gabriel-goto-2/server-driven-ui/cards-processor-public/src/main/: AndroidManifest.xml
solutions/devsprint-gabriel-goto-2/server-driven-ui/cards-ui/: build.gradle
solutions/devsprint-gabriel-goto-2/server-driven-ui/cards-ui/src/main/: AndroidManifest.xml
solutions/devsprint-gabriel-goto-2/server-driven-ui/cards-ui/src/main/res/drawable/: cards_language_dot.xml  cards_repository_background.xml  ic_star.xml
solutions/devsprint-gabriel-goto-2/server-driven-ui/cards-ui/src/main/res/layout/: cards_horizontal.xml  cards_repository.xml  cards_title.xml  cards_user_profile.xml
solutions/devsprint-gabriel-goto-2/server-driven-ui/cards-ui/src/main/res/values/: dimens.xml
solutions/devsprint-gabriel-goto-2/styleguide/: build.gradle
solutions/devsprint-gabriel-goto-2/styleguide/src/main/: AndroidManifest.xml
solutions/devsprint-gabriel-goto-2/styleguide/src/main/res/values/: buttons.xml  spacing.xml  styles.xml  themes.xml  type.xml
solutions/devsprint-gabriel-goto-2/tools/: testDebugUnitTest.gradle
solutions/devsprint-gabriel-goto-2/tools/linters/detekt/: default-config.yml  detekt-downloader.sh  detekt-formatter-downloader.sh  detekt.sh  detekt_auto_correct.sh  detekt_ci.sh
(+38 files in other folders)
