plugins {
    id "kotlin"
}

dependencies {
    implementation dependencies.Dependencies.kotlinStdlib

    implementation dependencies.Dependencies.okhttp
    implementation dependencies.Dependencies.retrofit

    implementation dependencies.Dependencies.Coroutines.core

    testImplementation(dependencies.TestDependencies.jUnit)
    testImplementation(dependencies.TestDependencies.mockk)
}
