plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
}

dependencies {
    implementation dependencies.Dependencies.kotlinStdlib

    implementation(projects.infra.network.public)
    implementation dependencies.Dependencies.retrofit
    implementation(dependencies.Dependencies.Moshi.retrofit)
    implementation(dependencies.Dependencies.Moshi.core)
    implementation dependencies.Dependencies.okhttp
    implementation dependencies.Dependencies.okhttpLogger

    implementation dependencies.Dependencies.Apollo.runtime
    implementation dependencies.Dependencies.Apollo.sqLite
    implementation dependencies.Dependencies.Apollo.sqLiteJvm
    implementation dependencies.Dependencies.Apollo.api

    dependencies.Dependencies.Dagger.addLibs(project)
}
